<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="centralwidget">
  <layout class="QVBoxLayout">

   <item>
    <widget class="QGroupBox" name="groupInput">
     <property name="title"><string>Entrada</string></property>
     <layout class="QHBoxLayout">
      <item><widget class="QLineEdit" name="inputPathEdit"/></item>
      <item><widget class="QPushButton" name="browseJarBtn"><property name="text"><string>Examinar</string></property></widget></item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QGroupBox" name="groupOutput">
     <property name="title"><string>Destino</string></property>
     <layout class="QHBoxLayout">
      <item><widget class="QLineEdit" name="outputPathEdit"/></item>
      <item><widget class="QPushButton" name="browseOutputBtn"><property name="text"><string>Examinar</string></property></widget></item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QComboBox" name="modeComboBox">
     <item><property name="text"><string>Desempaquetar</string></property></item>
     <item><property name="text"><string>Empaquetar</string></property></item>
    </widget>
   </item>

   <item><widget class="QProgressBar" name="progressBar"/></item>
   <item><widget class="QLabel" name="statusLabel"/></item>

   <item>
    <layout class="QHBoxLayout">
     <item><widget class="QPushButton" name="executeBtn"><property name="text"><string>Ejecutar</string></property></widget></item>
     <item><widget class="QPushButton" name="cancelBtn"><property name="text"><string>Cancelar</string></property></widget></item>
    </layout>
   </item>

  </layout>
 </widget>
</ui>
